{
  "port": 4000,
  "open": true,
  "watcher": {
    "ignores": []
  },
  "i18n": {
    "default_locale": "zh-TW",
    "enabled": true,
    "lng": ["en", "zh-TW", "ja", "de"],
    "ns": ["default", "nav", "dashboard", "index"]
  }
}
